// Non TypeScript eslint configuration file 
{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "es2021": true,
    "jest":true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "jsx-quotes": [2, "prefer-single"],
    "comma-dangle": ["error", "never"],
    "semi": ["warn", "always"],
    "react/jsx-one-expression-per-line": "off",
    "import/no-extraneous-dependencies": ["off", {"devDependencies": false, "optionalDependencies": false, "peerDependencies": false}],
    "react/jsx-props-no-spreading": "off",
    "no-unused-vars": "off"
  }
}
